<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.wheretomeet.FriendsActivity">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cafe"
                    android:src="@drawable/cafe"
                    android:backgroundTint="@color/White"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie"
                    android:src="@drawable/movie"
                    android:backgroundTint="@color/White"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurant"
                    android:src="@drawable/restaurant"
                    android:backgroundTint="@color/White"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopping"
                    android:src="@drawable/shopping"
                    android:backgroundTint="@color/White"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subway"
                    android:src="@drawable/subway"
                    android:backgroundTint="@color/White"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@mipmap/jw_launcher"
            android:onClick="goMap"
            android:layout_marginBottom="20dp"
            />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/fab"
            android:tint="@color/White"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            />

</android.support.design.widget.CoordinatorLayout>