<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/username"
        android:layout_gravity="center"
        android:hint="Username"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Add"
            android:backgroundTint="@color/Greenery"
            android:textColor="@color/White"/>

        <Button
            android:text="CLOSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Close"
            android:backgroundTint="@color/Greenery"
            android:textColor="@color/White"/>
    </LinearLayout>

</LinearLayout>